# wangxt-1167-1

./: README.md  docker-compose.yml  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/auction/deposit/: AuctionDepositApplication.java
backend/src/main/java/com/auction/deposit/common/: BusinessException.java  Constants.java  CurrentUser.java  PageResult.java  Result.java
backend/src/main/java/com/auction/deposit/config/: MybatisPlusConfig.java
backend/src/main/java/com/auction/deposit/controller/: AuctionBidController.java  AuctionItemController.java  AuditLogController.java  AuthController.java  DeductController.java  DepositController.java  FundFlowController.java  RefundController.java  SysUserController.java
backend/src/main/java/com/auction/deposit/dto/: DeductDTO.java  DepositBankAccountDTO.java  DepositPayDTO.java  FundChainDTO.java  LoginRequest.java  LoginResponse.java  RefundApplyDTO.java  RefundAuditDTO.java
backend/src/main/java/com/auction/deposit/entity/: AuctionBid.java  AuctionDeposit.java  AuctionItem.java  AuditLog.java  DeductRecord.java  FundFlow.java  RefundApply.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/auction/deposit/mapper/: AuctionBidMapper.java  AuctionDepositMapper.java  AuctionItemMapper.java  AuditLogMapper.java  DeductRecordMapper.java  FundFlowMapper.java  RefundApplyMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/auction/deposit/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/auction/deposit/service/: AuctionBidService.java  AuctionItemService.java  AuditLogService.java  DeductService.java  DepositService.java  FundFlowService.java  RefundService.java  SysUserService.java
backend/src/main/java/com/auction/deposit/service/impl/: AuctionBidServiceImpl.java  AuctionItemServiceImpl.java  AuditLogServiceImpl.java  DeductServiceImpl.java  DepositServiceImpl.java  FundFlowServiceImpl.java  RefundServiceImpl.java  SysUserServiceImpl.java
backend/src/main/resources/: application.yml
database/: schema.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/config/: api.js
frontend/src/layouts/: BasicLayout.jsx  MainLayout.jsx
frontend/src/pages/Dashboard/: index.jsx
frontend/src/pages/Home/: index.jsx
frontend/src/pages/Login/: index.jsx
frontend/src/pages/auction/AuctionBid/: index.jsx
frontend/src/pages/auction/AuctionItem/: DealConfirmModal.jsx  DetailModal.jsx  index.jsx
frontend/src/pages/deduct/DeductRecord/: DeductModal.jsx  index.jsx
frontend/src/pages/deposit/DepositList/: BankAccountModal.jsx  DetailModal.jsx  PayModal.jsx  index.jsx
frontend/src/pages/deposit/MyDeposit/: index.jsx
frontend/src/pages/fund/FundFlow/: index.jsx
frontend/src/pages/refund/RefundApply/: ApplyModal.jsx  AuditModal.jsx  DetailModal.jsx  FailModal.jsx  ReapplyModal.jsx  index.jsx
frontend/src/pages/system/AuditLog/: index.jsx
frontend/src/pages/system/Role/: index.jsx
frontend/src/pages/system/User/: index.jsx
frontend/src/router/: index.js
frontend/src/store/: userStore.js
frontend/src/utils/: auth.js  format.js  request.js
